# administration-store

./: pom.xml
administration-store-api/: pom.xml
administration-store-api/src/main/java/com/administration/store/api/: EmptyClass.java
administration-store-api/src/test/java/com/administration/store/api/: EmptyClassTest.java
administration-store-core/: pom.xml
administration-store-core/src/main/java/com/administration/store/core/: EmptyClass.java
administration-store-core/src/test/java/com/administration/store/core/: EmptyClassTest.java
administration-store-main/: pom.xml
administration-store-main/src/main/java/com/administration/store/: AdministrationStoreApplication.java
administration-store-main/src/main/java/com/administration/store/widgets/: Application.java
administration-store-main/src/test/java/com/administration/store/: AdministrationStoreApplicationTests.java
