<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>administration-store</groupId>
	<artifactId>administration-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>administration-store-core</module>
        <module>administration-store-api</module>
        <module>administration-store-main</module>
    </modules>
    <packaging>pom</packaging>

	<name>administration-store</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <project.version>0.0.1</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <vaadin.spring.boot.starter.version>1.0.0</vaadin.spring.boot.starter.version>
	</properties>


</project>
