<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>administration-store</artifactId>
        <groupId>administration-store</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>administration-store-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>administration-store</groupId>
            <artifactId>administration-store-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--

        SAVE THIS DEPENDENCY FOR WORK WITH JPA

        <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        -->

    </dependencies>

</project>